@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dosis&family=Lato:wght@300&family=Mukta&family=Poppins:wght@300&family=Prompt&family=Rubik&family=Schibsted+Grotesk:wght@600&family=Shadows+Into+Light&display=swap');


.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.page-title {
  height: auto;
  padding: 0;
  margin:0;
  margin-top: 35px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.page-title > .main-title {
  display: flex;

  gap: 8px;
  margin: 0;
  padding: 0;

}

.title-eye {
  max-height: 40px;
  padding: 0;
  margin: 0;

}

.sub-title {
  margin: 0;
  margin-bottom: 15px;
}


.App > .page-title {
  grid-column-start: 2;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

.choice-container {
  grid-column-start: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  transition: visibility 2s 0s, opacity 1s linear;
}

.animation-container {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.details-container {
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-bottom: 35px;
  transition: visibility 2s 0s, opacity 1s linear;
}


@media only screen and (max-width: 900px) {
  .App {
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;


  }

  .App > .page-title {
    grid-row-start: 1;
    height: auto;
    width: 100vw;
    text-align: center;
    margin-bottom: 10px;
    overflow-x: hidden;
  }

  .page-title > .main-title {
    font-size: 32px;
  }

  .title-eye {
    max-height: 35px;
    padding: 0;
    margin: 0;
  
  }

  .App > .animation-container {
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: auto;
    height: auto;
    width: 100vw;
    overflow-x: hidden;
  }

  .App > .choice-container {
    grid-column-start: 2;
    grid-row-start: 3;
    width: 100vw;
    height: 100%;
    display: flex;
    justify-items: center;
    margin-bottom: 30px;
    overflow-x: hidden;
    transition: visibility 2s 0s, opacity 1s linear;
  }
  

  .App > .details-container {
    grid-column-start: 2;
    grid-row-start: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: auto;
    height: 100%;
    overflow-x: hidden;
    transition: visibility 2s 0s, opacity 1s linear;
  }
  
  
}